library(flowCore)

control <- read.FCS("I:/Plateformes/Cytometrie/RawData/Cytof/2023/23-Jul-10_All-EXT185_MG/23-Jul-10_EXT185-Ctrl-tube3_MG_03.FCS")
first_modify <- read.FCS("I:/Plateformes/Cytometrie/RawData/Cytof/2023/23-Jul-10_All-EXT185_MG/23-Jul-06_EXT185-CD28KOtube1_MG_01.FCS")
second_modify <- read.FCS("I:/Plateformes/Cytometrie/RawData/Cytof/2023/23-Jul-10_All-EXT185_MG/23-Jul-07_EXT185-Ctrl-tube1_MG_01 .FCS")
third_modify <- read.FCS("I:/Plateformes/Cytometrie/RawData/Cytof/2023/23-Jul-10_All-EXT185_MG/23-Jul-07_EXT185-Ctrl-tube2_MG_01 .FCS")



# Load required packages
library(flowCore)
library(Biobase)

# Get the parameters
params <- pData(parameters(first_modify))

# Find the indices of the parameters to be changed
index_Cd106Di <- which(params$desc == "106Cd")
index_Cd110Di <- which(params$desc == "110Cd")

# Change the descriptions
params$desc[index_Cd106Di] <- "106Pd"
params$desc[index_Cd110Di] <- "110Pd"

# Change the names
params$name[index_Cd106Di] <- "Pd106Di"
params$name[index_Cd110Di] <- "Pd110Di"

# Create new parameters AnnotatedDataFrame
new_params <- AnnotatedDataFrame(params)

# Change the column names in the expression matrix
exprs_mat <- exprs(first_modify)
colnames(exprs_mat)[index_Cd106Di] <- "Pd106Di"
colnames(exprs_mat)[index_Cd110Di] <- "Pd110Di"

# Create new flowFrame
first_modify_new <- flowFrame(exprs_mat, parameters = new_params)
##########################################
# Get the parameters
params <- pData(parameters(second_modify))

# Find the indices of the parameters to be changed
index_Cd106Di <- which(params$desc == "106Cd")
index_Cd110Di <- which(params$desc == "110Cd")

# Change the descriptions
params$desc[index_Cd106Di] <- "106Pd"
params$desc[index_Cd110Di] <- "110Pd"

# Change the names
params$name[index_Cd106Di] <- "Pd106Di"
params$name[index_Cd110Di] <- "Pd110Di"

# Create new parameters AnnotatedDataFrame
new_params <- AnnotatedDataFrame(params)

# Change the column names in the expression matrix
exprs_mat <- exprs(second_modify)
colnames(exprs_mat)[index_Cd106Di] <- "Pd106Di"
colnames(exprs_mat)[index_Cd110Di] <- "Pd110Di"

# Create new flowFrame
second_modify_new <- flowFrame(exprs_mat, parameters = new_params)
##########################################
# Get the parameters
params <- pData(parameters(third_modify))

# Find the indices of the parameters to be changed
index_Cd106Di <- which(params$desc == "106Cd")
index_Cd110Di <- which(params$desc == "110Cd")

# Change the descriptions
params$desc[index_Cd106Di] <- "106Pd"
params$desc[index_Cd110Di] <- "110Pd"

# Change the names
params$name[index_Cd106Di] <- "Pd106Di"
params$name[index_Cd110Di] <- "Pd110Di"

# Create new parameters AnnotatedDataFrame
new_params <- AnnotatedDataFrame(params)

# Change the column names in the expression matrix
exprs_mat <- exprs(third_modify)
colnames(exprs_mat)[index_Cd106Di] <- "Pd106Di"
colnames(exprs_mat)[index_Cd110Di] <- "Pd110Di"

# Create new flowFrame
third_modify_new <- flowFrame(exprs_mat, parameters = new_params)


###
write.FCS(first_modify_new,"S:/Mcyto/Experiments/R&D/2023/George-Alehandro_CipheBank/renamed_files/23-Jul-06_EXT185-CD28KOtube1_MG_01.FCS")
write.FCS(second_modify_new,"S:/Mcyto/Experiments/R&D/2023/George-Alehandro_CipheBank/renamed_files/23-Jul-07_EXT185-Ctrl-tube1_MG_01 .FCS")
write.FCS(third_modify_new,"S:/Mcyto/Experiments/R&D/2023/George-Alehandro_CipheBank/renamed_files/23-Jul-07_EXT185-Ctrl-tube2_MG_01 .FCS")
